# rich-text-demo

./: beispiele-curl.txt  deploy.sh  pom.xml  start-weblogic.sh
backend/: README.md  pom.xml
backend/src/main/java/com/github/dmn1k/jaxrsdemo/: Bootstrapper.java  CorsFilter.java  CustomJacksonFeature.java  CustomJsonProvider.java  JAXRSConfiguration.java  LocalDateJpaConverter.java  ObjectMapperProvider.java  TodoItem.java  TodoItemDto.java  TodoItems.java  TodoResource.java
backend/src/main/java/com/github/dmn1k/jaxrsdemo/delta/: Delta.java  DeltaAttributes.java  DeltaInsertOperation.java  DeltaListType.java
backend/src/main/webapp/WEB-INF/: logback.xml  weblogic.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  todoItem.ts
